Manifest-Version: 1.0
Main-Class: net.suncaper.ecommerceanalysis.EcommerceAnalysisApplication
Class-Path: spring-webmvc-5.2.6.RELEASE.jar spring-boot-starter-logging-
 2.3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar spring-core-5.2.6.RELEAS
 E.jar spring-boot-starter-2.3.0.RELEASE.jar spring-data-relational-2.0.
 0.RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring-expression-5.2.6.RELEA
 SE.jar tomcat-embed-websocket-9.0.35.jar snakeyaml-1.26.jar spring-boot
 -starter-jdbc-2.3.0.RELEASE.jar jakarta.el-3.0.3.jar slf4j-api-1.7.30.j
 ar logback-core-1.2.3.jar jackson-module-parameter-names-2.11.0.jar spr
 ing-web-5.2.6.RELEASE.jar spring-beans-5.2.6.RELEASE.jar spring-boot-2.
 3.0.RELEASE.jar spring-boot-devtools-2.3.0.RELEASE.jar jackson-datatype
 -jdk8-2.11.0.jar log4j-to-slf4j-2.13.2.jar mysql-connector-java-5.1.49.
 jar jackson-datatype-jsr310-2.11.0.jar HikariCP-3.4.5.jar spring-boot-s
 tarter-json-2.3.0.RELEASE.jar spring-data-commons-2.3.0.RELEASE.jar jac
 kson-databind-2.11.0.jar spring-jdbc-5.2.6.RELEASE.jar jackson-core-2.1
 1.0.jar logback-classic-1.2.3.jar spring-context-5.2.6.RELEASE.jar jack
 son-annotations-2.11.0.jar jakarta.annotation-api-1.3.5.jar tomcat-embe
 d-core-9.0.35.jar log4j-api-2.13.2.jar spring-boot-starter-web-2.3.0.RE
 LEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-data-jdbc-2.3.0.R
 ELEASE.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-boot-aut
 oconfigure-2.3.0.RELEASE.jar spring-data-jdbc-2.0.0.RELEASE.jar spring-
 aop-5.2.6.RELEASE.jar

